('D:\\tool\\03_Source\\trank\\build\\app\\setuptools-39.1.0-py3.7.egg',
 None,
 {'*.cp37-win32.pyd', '*.pyd', '*.pyw', '*.pyc', '*.py', 'EGG-INFO'},
 'DATA',
 [('setuptools\\cli-32.exe',
   'D:\\tool\\03_Source\\trank\\build\\app\\setuptools-39.1.0-py3.7.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'D:\\tool\\03_Source\\trank\\build\\app\\setuptools-39.1.0-py3.7.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'D:\\tool\\03_Source\\trank\\build\\app\\setuptools-39.1.0-py3.7.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'D:\\tool\\03_Source\\trank\\build\\app\\setuptools-39.1.0-py3.7.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'D:\\tool\\03_Source\\trank\\build\\app\\setuptools-39.1.0-py3.7.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'D:\\tool\\03_Source\\trank\\build\\app\\setuptools-39.1.0-py3.7.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'D:\\tool\\03_Source\\trank\\build\\app\\setuptools-39.1.0-py3.7.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'D:\\tool\\03_Source\\trank\\build\\app\\setuptools-39.1.0-py3.7.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'D:\\tool\\03_Source\\trank\\build\\app\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
